:root{
    --mainc-black-color:#1d1d1d;
    --main-black-color2:#242424;
    --main-black-color3:#161616;
    --gray-color:#ececec;
    --blue-color:#3c7cfa;
    --top-news-background-color:#f9f9f9;
    --subscribe-button-color:#263070;
    --footer-font-color:#8e8e8e;
}

.hide-text{
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
}

.unit-link{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  header{
    padding: 25px 52px;
    border-bottom: rgb(208, 208, 208) 1px solid;
    box-shadow: 0px 4px 4px #00000010;
    box-sizing: border-box;
    transition: 1s;
    height: 95px;
    overflow: hidden;
  }

  .active{
    height: 280px;
  }

  .header-container {
    display: flex;
    position: relative;
    justify-content: center;
    height: 46px;
  }

  h1 {
    position: absolute;
    left: 0;
  }

  .big-rogo {
    width: 159px;
    height: 46px;
}

  .small-logo {
    width: 257px;
    height: 22px;
    display: none;
  }

  header  svg {
    height: 46px;
  }

  .header-name-wrapper{
    padding-top: 12px;
    display: flex;
    gap: 100px;
  }

  .header-nav > li {
    text-align: center;
  }

  .header-name-wrapper a {
      color: var(--mainc-black-color);
      font-size: 18px;
      font-weight: 600;
  }

  .header-name-wrapper > li > a::after{
    display: block;
    content: '';
    width: 0%;
    height: 2px;
    background-color: #232323;
    transition: 1s;
    margin-top: 8px;
  }


  .active {
    height: 280px;
  }


  .nav-inner > li{
    margin-bottom: 16px;
  }

  .header-name-wrapper > li > a:hover::after {
    width: 100%;
  
  }

  .nav-inner {
    display: none;
    text-align: left;
    margin-top: 24px;
  }
  
  .nav-inner > li > a {
    color: #343434;
    font-size: 15px;
    font-weight: bold;
  }

  .active .nav-inner {
    display: block;
  }

  .icon-wrapper{
    display: flex;
    gap: 8px;
  }

  .icon-wrapper svg {
    width: 28px;
    height: 28px;
  }

  .sns-icon {
    display: block;
    width: 28px;
    height: 28px;
    transition: 0.5s;
  }

  .sns-icon:hover {
    opacity: 0.5;
}

  header nav {
    display: flex;
  }

  .search-container > svg {
    border-radius: 50%;
    transition: all 0.5s;
    box-shadow: 0px 4px 4px #00000000;
  }

  .search-container > svg:hover {
    box-shadow: 0px 4px 4px #00000040;
  }

  .mail-lang-wrapper{
    display: none;
  }
  
  .header-right {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    gap: 44px;
  }

  #subcribe-newsroom {
    width: 106px;
  }

  .hamburger::after , .hamburger::before{
    display: none;
    flex-direction: column;
    margin: 10px;
    content: '';
    width: 32.63px;
    height: 3px;
    background-color: var(--main-black-color3);
  }

  main{
    padding-top: 64px;
  }

  #slide-banner{
    justify-content: center;
    box-sizing: border-box;
    margin-bottom: 64px;
  }
  
  .slide-banner-wrapper{
    margin: 0 auto;
    width:1200px;
    /* max-height: 400px; */
    padding-bottom: 32px;
    position: relative;

  }

  .main-wrapper{
    display: flex;
    border-radius: 16px;
    box-sizing: border-box;
    overflow: hidden;
    /* width:1200px;
    max-height: 400px; */
    box-shadow: 0px 8px 18px 0px rgb(91, 91, 91, 0.14);
    margin: 0 auto;
    flex-shrink: 0;
    width: 100%;
  }


 
  
  .img-container figure{
    width: 100%;
    height: 100%;
  }


  .img-container-wrapper{
    display: flex;
  }

  .img-container-monitor{
    display: flex;
    overflow: hidden;
    width: 100%;
  }

  .img-information{
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 32px;
    box-sizing: border-box;
  }

  .information-wrapper{
    font-size: 32px;
    font-weight: bold;
    line-height: 150%;
    margin-bottom: 32px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  .img-information-wrapper{
    display: flex;
  }

  .img-information-monitor{
    display: flex;
    overflow: hidden;
    /* width: 600px; */
    width: 100%;
  }

  .information-wrapper > h3{
    font-size:33px;
    font-weight: bold;
    line-height: 48px;
    margin-bottom: 16px;
  }
  
  .information-wrapper p{
    font-size: 16px;
    line-height: 24px;
    
  }

  .information-wrapper{
    display: flex;
    flex-direction: column;
    width: 600px;
    flex-shrink: 0;
    padding: 30px;
  }

  .before-img{
    width: 54px;
    height: 54px;
    border-radius: 50%;
    box-shadow: 0px 8px 18px 0px rgb(91, 91, 91, 0.14);
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 80%;
  }

  .after-img{
    width: 54px;
    height: 54px;
    border-radius: 50%;
    box-shadow: 0px 8px 18px 0px rgb(91, 91, 91, 0.14);
    background-color: #fff;
    position: absolute;
    right: -5px;
    top: 50%;
    transform: translate(50%, -50%);
    opacity: 80%;
  }

  .progress-button-container {
    display: flex;
    width: 160px;
    height: 16px;
    margin: 0 auto;
    align-items: center;
    gap: 8px;
}

  .buttons {
    display: flex;
    gap: 4px;
    width: 100%;
}

  .progress-button{
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background-color: #AAA;
    transition: 1s;
    cursor: pointer;
    overflow: hidden;
}

  #new-news-area{
    width: 1200px;
    margin: 0 auto;
  }

  #new-news-area  h2{
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 64px;
    text-align: center;
  }

  #new-news-area{
    display: flex;
    justify-content: center;
    margin-bottom: 64px;
    margin-right: 32px;
  }

  #news{
    flex-basis: 70%;
  }
  
  .news{
    width: 362px;
    margin-bottom: 40px;
    position: relative;
  }


  .news p {
    font-size: 20px;
    font-weight: 550;
    line-height: 30px;
  }

  .news figure{
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 28px;
  }

  .news-container{
    flex-basis: 70%;

  }

  .news img {
    width: 100%;
    overflow: hidden;
  }

  .news img:hover{
    
  }

  .latese-news1{
    display: flex;
    gap: 32px;
  }
  
  .latest-news2{
    display: flex;
    gap: 32px;
  }

  .news-container-wrapper{
    border-right: 1px solid rgb(194, 194, 194);
    padding-right: 32px;
  }

  #youtube-hot-clip{
    flex-basis: 30%;
  }
  
  .youtube-container{
    flex-basis: 30%;
    margin-left: 32px;
  }

  .youtube{
    padding-bottom: 64px;
    position: relative;
  }

  .youtube figure{
    border-radius: 20px;
    overflow: hidden;
    width: 362px;
    height: 225px;
    margin-bottom: 32px;
  }

  .youtube-img-wrapper{
    position: relative;
  }

  .youtube svg{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-28px, -28px);
    opacity: 85%;
  }

  .youtube-img-wrapper img {
    transition: 0.5s;
  }

  .youtube>.unit-link:hover + .youtube-img-wrapper img {
    transform: scale(1.2);
    filter: brightness(0.6);
  }

  .youtube img{
    width: 100%;
  }

  .youtube > p {
    font-size: 20px;
    font-weight: 550;
  }


  .d-library{
    background-color: #e8f9ef;

    height: 146px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    position: relative;
  }

  .d-library:first-child{
    background-color: #f1f8fe;
    margin-bottom: 24px;
  }
  
  .d-library-text-box{
    line-height: 24px;
  }

  .d-library-text-box > p{
    color: var(--mainc-black-color);
    font-size: 14px;
  }

  .d-library-text-box > p:first-child {
    color: var(--blue-color);
    font-size: 13px;
    font-weight: 800;
  }

  .bold{
    font-size: 20px;
    font-weight: 800;
    display: flex;
    position: relative;
  }

  .bold::after{
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-top: 1px solid var(--mainc-black-color);
    border-right: 1px solid var(--mainc-black-color);
    rotate: 45deg;
    transform: translate(50% ,50%);
  }

  #top-news-wrapper{
    background-color: var(--top-news-background-color);
    padding-bottom: 64px;
  }

  #top-news-wrapper > h3{
    font-size: 34px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    padding: 64px 0px ;
  }

  .top-news-container{
    width: 380px;
    height: 458px;
    box-sizing: border-box;
    border-radius: 10%;
    overflow: hidden;
    flex-shrink: 0;
    box-shadow: 0px 4px 8px rgb(223, 223, 223);
    position: relative;
    overflow: hidden;
  }

  .top-news-container >.unit-link:hover + figure > img{
    transform: scale(1.2);
    filter: brightness(0.6);
  }

  .top-news-container figure {
    overflow: hidden;
  }
  .top-news-container img {
    transition: 0.5s;
    width: 100%;
  }

  .top-news-container-wrapper{
    display: flex;
    gap: 32px;
  }

  
  .top-news-slidewapper{
    width: 1200px;
    height: 470px;
    overflow: hidden;
    margin: 0 auto;
  }

  .top-news-container-textbox{
    width: 100%;
    box-sizing: border-box;
    padding: 32px;
    background-color: #fff;
  }

  .top-news-container h3{
    font-size: 21px;
    font-weight: 800;
    line-height: 24px;
    padding-bottom: 16px;
  }

  .top-news-container p{
    font-size: 16px;
    color: var(--main-black-color3);
    line-height: 24px;
  }

  .left-right-button-wrapper{
    position: relative;
  }

  .left-right-button > div{
    width: 20px;
    right: 20px;
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    position: absolute;
    background-color: #fff;
  }
  .left{
    left: 0px;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .right{
    right: 0px;
    top: 50%;
    transform: translate(-50%,-50%);
  }

  #publish-news-container{
    padding: 64px 0px;
  }

  #publish-news-container > h2 {
    font-size: 32px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
  }

  #publish-news-container > p{
    display: flex;
    justify-content: center;
    color: var(--mainc-black-color);
    padding-bottom: 64px;
  }

  .publish-news img{
    width: 224px;
    height: 364px;
  }

  .publish-news{
    position: relative;
  }

  .publish-news-wrapper{
    display: flex;
    gap: 16px;
  }

  .publish-news-slider{
    width: 1200px;
    height: 364px;
    overflow: hidden;
    margin: 0 auto;
  }

  #subcribe-samsung-newsroom > svg{
    width: 100%;
    height: 100%;
  }

  #subcribe-samsung-newsroom {
    padding-bottom: 128px;
  }

  .subcribe-samsung-newsroom-svgwrapper{
    border-radius: 20px;
    overflow: hidden;
  }
  
  .letter-img-wrapper{
    width: 77px;
    height: 81px;
  }
  
  .subcribe-samsung-newsroom-container{
    background-image: url(../img/subscribe-blue-bar.svg);
    background-repeat: no-repeat; 
    box-sizing: border-box;   
    width: 1200px;
    height: 169px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0px 64px;
    gap: 32px;
  }

  .letter-area{
    /* padding: 60px; */
  }

  .letter-area > p{
    font-size: 16px;
    letter-spacing: -1px;
  }
  
  .letter-area > h3{
    padding-bottom: 24px;
    color: var(--mainc-black-color);
    font-size: 24px;
    font-weight: 700;
  }

  .subcribe-here{
    background-color: var(--subscribe-button-color);
    width: 158px;
    height: 50px;
    border-radius: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .subcribe-here p {
    color: #fff;
    font-weight: bold;
    position: absolute;
    transform: translate(50% -50%);
  }

  footer{
    background-color: var(--mainc-black-color);
  }

  footer{
    margin: 0 auto;
    
  }
  
  .footer-wrapper{
    padding: 52px 84px;
    padding: 64px;
    display: flex;
    justify-content: space-between;
  }

  .footer-logo-wrapper{
    display: flex;
    gap: 32px;
  }

  .footer-logo-address-wrapper{
    display: flex;
    flex-direction: column;
  }

  .footer-logo-address-wrapper{
    display: flex;
    gap: 32px;
  }

  .footer-logo-address-wrapper a{
    color: #fff;
    font-weight: 800;
  }

  .footer-sns-logo-wrapper{
    display: flex;
  }

  .sns-logo{
    width: 33px;
    height: 33px;
    margin-right: 10px;
    position: relative;
  }

  .information{
    color: var(--footer-font-color);
    font-size: 15px;
    line-height: 24px;
  }

  .top-buutton{
    position: fixed;
    bottom: 64px;
    right: 64px;
  }

  @media screen and (max-width:1420px) {
    #subcribe-newsroom{
      display: none;
    }
  }

  @media screen and (max-width:1240px) {

    .icon-wrapper{
      display: none;
    }
    .mail-lang-wrapper{
      display: flex;
    }

    #slide-banner{
      padding: 0 82px;
    }

    .slide-banner-wrapper{
      width: 100%;
    }

    .information-wrapper{
      padding: 23px 23px;
    }

    #new-news-area{
      padding: 64px;
      width: 100%;
      flex-direction: column;
    }
    
    .news-container{
      width: 100%;
    }
    .news{
      width: 100%;
    }
    .news-container-wrapper{
      border-right: none;
      padding-right: ;
    }

    .youtube  {
      width: 100%;
    }

    .d-library-container{
      width: 100%;
    }

    .youtube img {
      width: 100%;
    }

    .youtube figure{
      width: 100%;
      height: 100%;
    }

    .youtube-container{
      gap: 24px;
    }

    .top-news-container{
      width: ;
    }

    .top-news-container-wrapper{
      width: 100%;
    }

    .top-news-slidewapper{
      width: 100%;
      height: 100%;
    }

  }

  @media screen and (max-width:1024px){
    .mail-lang-wrapper{
      display: none;
    }
    nav:last-child  a > svg{
      width: 49px;
      height: 49px;
    }
    .header-name-wrapper{
      display: none;
    }

    .hamburger::after , .hamburger::before{
      display: block;
    }



    
  }
  
  @media screen and (max-width:750px) {
    /* 글자가 잘리는거 해결 어떻게 하죠? */
    .main-wrapper{
      flex-direction: column;
    }
    
    .before-img{
      display: none;
    }
    
    .after-img{
      display: none;
    }
    #new-news-area{
      flex-direction: column;
      padding: 32px;
    }
  
    .news-container{
      flex-direction: column;
    }
  
    .latese-news1{
      flex-direction: column;
    }
  
    .latest-news2{
      flex-direction: column;
    }
    }








  


